<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-mV-la9">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-I4-mc6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-zB-0vb">
                                        <rect key="frame" x="253" y="13" width="95" height="35"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-OX-2B5">
                                        <rect key="frame" x="560" y="13" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LGh-4X-HCv"/>
                                            <constraint firstAttribute="width" constant="32" id="S29-ds-6I9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="onMusicPlayerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b82-aZ-BaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.32118626649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JEY-zB-0vb" firstAttribute="centerX" secondItem="zAd-I4-mc6" secondAttribute="centerX" id="1aV-n6-SUP"/>
                                    <constraint firstAttribute="height" constant="55" id="5z7-WW-OK5"/>
                                    <constraint firstItem="JEY-zB-0vb" firstAttribute="top" secondItem="zAd-I4-mc6" secondAttribute="top" constant="13" id="Z0t-lG-hkt"/>
                                    <constraint firstItem="8UO-OX-2B5" firstAttribute="top" secondItem="zAd-I4-mc6" secondAttribute="top" constant="13" id="t6K-Yu-P0u"/>
                                    <constraint firstAttribute="trailing" secondItem="8UO-OX-2B5" secondAttribute="trailing" constant="8" id="yds-Qy-dfQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-JX-0TA">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zs-59-zm1">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iuC-g2-KP4" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-vx-Hc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-Ud-5dT">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.32118626649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fd2-gl-snc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.63080658783783783" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N3t-vx-Hc3" secondAttribute="trailing" id="1pO-FU-y28"/>
                                            <constraint firstItem="N3t-vx-Hc3" firstAttribute="leading" secondItem="iuC-g2-KP4" secondAttribute="leading" id="7KR-W3-Gdu"/>
                                            <constraint firstItem="N3t-vx-Hc3" firstAttribute="top" secondItem="iuC-g2-KP4" secondAttribute="top" id="P1y-pX-AGV"/>
                                            <constraint firstItem="Z8T-Ud-5dT" firstAttribute="leading" secondItem="iuC-g2-KP4" secondAttribute="leading" id="bS1-wi-u0E"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8T-Ud-5dT" secondAttribute="bottom" id="k1M-P0-nRQ"/>
                                            <constraint firstItem="Z8T-Ud-5dT" firstAttribute="top" secondItem="N3t-vx-Hc3" secondAttribute="bottom" id="zHF-IB-6EH"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8T-Ud-5dT" secondAttribute="trailing" id="zaR-rs-Ro2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Z8T-Ud-5dT" id="6eL-nj-TGY"/>
                                            <outlet property="thumbImg" destination="N3t-vx-Hc3" id="kzW-4f-YoY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-k1-Lgh">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzp-JX-0TA" secondAttribute="trailing" constant="20" id="8ra-kA-Bpf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JHF-mV-la9" secondAttribute="bottom" id="Bjd-9n-OQ3"/>
                            <constraint firstAttribute="trailing" secondItem="zAd-I4-mc6" secondAttribute="trailing" id="Gfm-s1-SHl"/>
                            <constraint firstAttribute="trailing" secondItem="JHF-mV-la9" secondAttribute="trailing" id="L2B-8f-eSp"/>
                            <constraint firstItem="JHF-mV-la9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MwR-jo-VEN"/>
                            <constraint firstItem="bzp-JX-0TA" firstAttribute="top" secondItem="tlN-k1-Lgh" secondAttribute="bottom" constant="20" id="Rpg-ww-Vcp"/>
                            <constraint firstItem="tlN-k1-Lgh" firstAttribute="top" secondItem="zAd-I4-mc6" secondAttribute="bottom" id="UWt-RF-a6D"/>
                            <constraint firstItem="tlN-k1-Lgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chL-lo-qrb"/>
                            <constraint firstItem="zAd-I4-mc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhS-Ru-fQa"/>
                            <constraint firstAttribute="trailing" secondItem="tlN-k1-Lgh" secondAttribute="trailing" id="lqy-jE-gOX"/>
                            <constraint firstItem="zAd-I4-mc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntD-0l-5T6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzp-JX-0TA" secondAttribute="bottom" constant="20" id="okf-cJ-cy9"/>
                            <constraint firstItem="JHF-mV-la9" firstAttribute="top" secondItem="zAd-I4-mc6" secondAttribute="bottom" constant="44" id="qoz-mL-n9G"/>
                            <constraint firstItem="JHF-mV-la9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTK-aN-OTA"/>
                            <constraint firstItem="bzp-JX-0TA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vkj-Ia-oRo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwR-jo-VEN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bzp-JX-0TA" id="tmf-b8-i0R"/>
                        <outlet property="musicBtn" destination="8UO-OX-2B5" id="AJb-d9-7zI"/>
                        <outlet property="searchBar" destination="tlN-k1-Lgh" id="5lB-p0-gjK"/>
                        <segue destination="wzs-OJ-bfS" kind="presentation" identifier="PokemonDetailSegue" id="nlh-JZ-ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="443"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="WpA-eZ-3O7">
            <objects>
                <viewController id="wzs-OJ-bfS" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geV-4H-9pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVv-yM-mgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYM-a4-dGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-j1-a19">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-4w-Wp3">
                                        <rect key="frame" x="193" y="15" width="215" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="01r-u0-i9i"/>
                                            <constraint firstAttribute="height" constant="25" id="mgR-vF-dcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-l9-Pm6">
                                        <rect key="frame" x="8" y="13" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="A34-aS-MYf"/>
                                            <constraint firstAttribute="width" constant="32" id="oKp-11-4Up"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backBtnTap:" destination="wzs-OJ-bfS" eventType="touchUpInside" id="ypb-Hd-ffC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.32118626649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1Z6-BH-4Y3"/>
                                    <constraint firstItem="JLi-l9-Pm6" firstAttribute="leading" secondItem="DmZ-j1-a19" secondAttribute="leading" constant="8" id="Kki-nk-9Kj"/>
                                    <constraint firstItem="JLi-l9-Pm6" firstAttribute="top" secondItem="DmZ-j1-a19" secondAttribute="top" constant="13" id="MHH-fj-tGl"/>
                                    <constraint firstAttribute="height" constant="55" id="O2O-RQ-d5S"/>
                                    <constraint firstItem="OR1-4w-Wp3" firstAttribute="centerX" secondItem="DmZ-j1-a19" secondAttribute="centerX" id="T4g-rW-pe9"/>
                                    <constraint firstItem="OR1-4w-Wp3" firstAttribute="centerY" secondItem="DmZ-j1-a19" secondAttribute="centerY" id="uzd-B7-TV2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-Mb-AU1">
                                <rect key="frame" x="20" y="63" width="560" height="387"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-N0-KAu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ml-UT-cz1">
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-1v-6Df">
                                        <rect key="frame" x="0.0" y="33" width="560" height="281"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-wU-Yz0">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="281"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jWl-BN-Cjy"/>
                                                    <constraint firstAttribute="height" constant="120" id="pLR-zW-rHR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pLR-zW-rHR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="167"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-oo-odV">
                                                <rect key="frame" x="120" y="0.0" width="440" height="281"/>
                                                <animations/>
                                                <string key="text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="120" y="0.0" width="640" height="167"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="23" width="760" height="167"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-QV-gRj">
                                        <rect key="frame" x="0.0" y="317" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-tb-9l7">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-lM-ddK">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-Qx-gDd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-FD-TK6">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="193" width="760" height="20"/>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-yq-aS2">
                                        <rect key="frame" x="0.0" y="340" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G7B-hN-iFK"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="216" width="760" height="1"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-L6-cEp">
                                        <rect key="frame" x="0.0" y="344" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-aM-3fk">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-IV-Inh">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-KY-hJT">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-Se-yyj">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Q4D-IV-Inh" firstAttribute="baseline" secondItem="Ep8-aM-3fk" secondAttribute="firstBaseline" id="Wve-kP-GuR"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="220" width="760" height="20"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-yb-xvP">
                                        <rect key="frame" x="0.0" y="367" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-ho-8ea">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-m9-uXm">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-RE-pGl">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17978773119999999" blue="0.1172223976" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Zy-Bjp">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="cng-m9-uXm" firstAttribute="baseline" secondItem="toc-ho-8ea" secondAttribute="firstBaseline" id="UTx-SY-SoJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyI-yq-aS2" secondAttribute="trailing" id="YX4-ss-M7t"/>
                                    <constraint firstItem="iyI-yq-aS2" firstAttribute="leading" secondItem="1M1-Mb-AU1" secondAttribute="leading" id="lI3-7p-xpP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-PG-NPm">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Vensaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-qo-e9l">
                                        <rect key="frame" x="149" y="2" width="302" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7OV-Tv-ZrR"/>
                                            <constraint firstAttribute="width" constant="302" id="Pjb-x7-94g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.32118626649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M2p-qo-e9l" firstAttribute="centerY" secondItem="uYG-PG-NPm" secondAttribute="centerY" id="ViG-J3-5Ed"/>
                                    <constraint firstItem="M2p-qo-e9l" firstAttribute="centerX" secondItem="uYG-PG-NPm" secondAttribute="centerX" id="awd-cd-Xy9"/>
                                    <constraint firstAttribute="height" constant="26" id="yYE-i8-QP2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-zM-7Dh">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-fs-FQg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dfx-PN-TcN">
                                                <variation key="heightClass=compact" constant="50"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="x5u-5B-oRS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x5u-5B-oRS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-ky-dVS">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1ch-s2-9AL">
                                                <variation key="heightClass=compact" constant="50"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="KHO-VJ-9Ta"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KHO-VJ-9Ta"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OLc-zM-7Dh" secondAttribute="trailing" constant="20" id="96O-ak-RK0"/>
                            <constraint firstItem="1M1-Mb-AU1" firstAttribute="top" secondItem="DmZ-j1-a19" secondAttribute="bottom" constant="8" id="DjG-in-cz0"/>
                            <constraint firstItem="uYG-PG-NPm" firstAttribute="top" secondItem="1M1-Mb-AU1" secondAttribute="bottom" constant="8" id="X8p-H8-yJK"/>
                            <constraint firstItem="uYG-PG-NPm" firstAttribute="leading" secondItem="uYM-a4-dGk" secondAttribute="leading" id="Yby-Qo-Jhh"/>
                            <constraint firstAttribute="trailing" secondItem="DmZ-j1-a19" secondAttribute="trailing" id="iUB-VD-GtZ"/>
                            <constraint firstAttribute="trailing" secondItem="1M1-Mb-AU1" secondAttribute="trailing" constant="20" id="n0h-MX-kCS"/>
                            <constraint firstItem="DmZ-j1-a19" firstAttribute="leading" secondItem="uYM-a4-dGk" secondAttribute="leading" id="o3G-08-xNt"/>
                            <constraint firstItem="OLc-zM-7Dh" firstAttribute="leading" secondItem="uYM-a4-dGk" secondAttribute="leading" constant="20" id="oKI-0k-5km"/>
                            <constraint firstItem="1M1-Mb-AU1" firstAttribute="leading" secondItem="uYM-a4-dGk" secondAttribute="leading" constant="20" id="t2U-ie-QmJ"/>
                            <constraint firstAttribute="trailing" secondItem="uYG-PG-NPm" secondAttribute="trailing" id="tgQ-ST-RAb"/>
                            <constraint firstItem="ZVv-yM-mgZ" firstAttribute="top" secondItem="OLc-zM-7Dh" secondAttribute="bottom" constant="8" id="uVQ-lb-htW"/>
                            <constraint firstItem="OLc-zM-7Dh" firstAttribute="top" secondItem="uYG-PG-NPm" secondAttribute="bottom" constant="8" id="vxj-Wi-9Mf"/>
                            <constraint firstItem="DmZ-j1-a19" firstAttribute="top" secondItem="uYM-a4-dGk" secondAttribute="top" id="z33-kb-5MU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="6B3-Zy-Bjp" id="8LU-ya-esu"/>
                        <outlet property="currnetEvolutionImage" destination="PHI-fs-FQg" id="Wbw-Nr-Gty"/>
                        <outlet property="defenceLbl" destination="wHW-FD-TK6" id="yS0-3T-ZzU"/>
                        <outlet property="descriptionLbl" destination="a1A-oo-odV" id="Adg-S2-Z2a"/>
                        <outlet property="heightLbl" destination="Q4D-IV-Inh" id="bct-cL-jCs"/>
                        <outlet property="mainImage" destination="9k0-wU-Yz0" id="g9I-xN-5Iq"/>
                        <outlet property="nextEvolutionImage" destination="Gyl-ky-dVS" id="hpK-q2-djL"/>
                        <outlet property="nextEvolutionLbl" destination="M2p-qo-e9l" id="mSx-GZ-OnD"/>
                        <outlet property="pokedexIdLbl" destination="coF-Se-yyj" id="Ej1-6O-OMk"/>
                        <outlet property="pokemonLbl" destination="OR1-4w-Wp3" id="dI3-w6-m8X"/>
                        <outlet property="segmentControl" destination="Uz3-N0-KAu" id="qI0-kK-Tlg"/>
                        <outlet property="typeLbl" destination="FCv-lM-ddK" id="plp-cr-wOI"/>
                        <outlet property="weightLbl" destination="cng-m9-uXm" id="AJj-rP-mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxT-qV-N3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="107" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
